LexicalAnalyzer.UI/MainWindow.xaml

<Window x:Class="LexicalAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Lexical Analyzer" Height="600" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" >
            <TextBox x:Name="testFragment" AcceptsReturn="True" Height="250" Grid.Row="1"/>
            <Button Click="Button_Click" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="7" Grid.Row="2">Re-parse</Button>
        </StackPanel>
        <GroupBox Grid.Column="1" Grid.Row="1" Header="Common Symbol Table">
            <ListView Name="parsingResult">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Table}" Width="100">Table</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Position}" Width="50">Position</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Lexem}" Width="200">Lexem</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="0" Header="Analysis Results">
            <GroupItem>
                <TabControl Height="250">
                    <TabItem Header="Keywords">
                        <ListView Name="keywords" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="100">Value</GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                    <TabItem Header="Identifiers">
                        <ListView Name="identifiers">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="100">Value</GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                    <TabItem Header="Delimiters">
                        <ListView Name="delimiters">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="100">Value</GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                    <TabItem Header="Decimal Numbers">
                        <ListView Name="decimalNumbers">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="100">Value</GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                    <TabItem Header="String Constants">
                        <ListView Name="stringConstants">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="100">Value</GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                </TabControl>
            </GroupItem>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="1" Header="Language Definition">
            <GroupItem>
                <TabControl Height="250">
                    <TabItem Header="Keywords">
                        <ListView Name="languageKeywords">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="100">Value</GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                    <TabItem Header="Delimiters">
                        <ListView Name="languageDelimiters" Height="200">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="100">Value</GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                    <TabItem Header="Double Delimiters">
                        <ListView Name="languageDoubleDelimiters" Height="200">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="100">Value</GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                    <TabItem Header="Allowed Symbols" >
                        <ListView Name="languageSymbols" Height="200">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="100">Value</GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                </TabControl>
            </GroupItem>
        </GroupBox>
    </Grid>
</Window>
